<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  <title>Evoke Bliss: Live the Good Life.</title>
</head>

<body>
  <section id="banner">
    <div class="wrapper">
      <header>
        <a href="index.html" id="logo"><img src="photos/evoke-bliss-logo.png"></a>
        <nav>
          <a href="articles.html">Articles</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
      <div class="content">
        <h1 class="title">It's never too late to live the good life</h1>
        <h2 class="sub-title">meditation • intentional living • minimalism </h2>
      </div>
    </div>
  </section>
  <section id="main-content">
    <div class="fixed-box box" id="main-box">
      <h2>What You'll Find Here</h2>
      <p>Evoke Bliss hopes to inspire sustained change through discussion and practice of meditation, intentional living, and minimalism. You'll find articles that provide simple tools and stories to inpire action with a common theme of shifting life towards
        health and happiness.</p>
      <a href="articles.html"><button type="button" name="Read Articles" class="hover">Read Articles</button></a>
    </div>
  </section>

  <footer id="footer">
    <p>Evoke Bliss &copy; 2017 </p>
  </footer>

</body>

</html>
